<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Editor</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="font.css">
<style>
:root{
  --foreground:#a9b7c6;
  --background:#313335;
  --background-darker:#313335;
  --background-brighter:#414345;
  --background-brighter-brighter:#515355;
  --foreground-darker:#606366;
  --foreground-brighter:#f0f0f0;
  --active:#6897bb;
}
html{width:100%;height:100%;background:var(--background);color:var(--foreground);font-family:'ccpl',monospace}
body{margin:0;padding:0;min-height:100%;display:flex;flex-direction:column}
main{flex-grow:1;position:relative}
main>div.cm-editor:first-child{position:absolute !important;top:0;right:0;bottom:0;left:0}
.cm-panels{display:none}
</style>
</head>
<body class="loading">
<main></main>
<script type="module">
const {default: installOn}=await import('./editor.mjs');
const view=await installOn(document.querySelector('main'));
const doc=`
<section>
  <h1>Section 1</h1>
  <article>Section content</article>
</section>
`.trim();
setTimeout(()=>view.dispatch({changes:{from:0,to:view.state.doc.length,insert:doc}}),1);
document.body.classList.remove('loading');
</script>
</body>
</html>
